<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- <link
			href="https://db.onlinewebfonts.com/c/8611cf274fd66935b8f771ac84029521?family=Matter+SQ"
			rel="stylesheet"
			type="text/css"
		/> -->

		<link href="netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link
		href="font-awesome\fontawesome-free\css\all.css"
		rel="stylesheet"
	/>
	<link
	href="font-awesome\fontawesome-free\fontawesome-free-6.1.1-web\css\all.css"
	rel="stylesheet"
/>
<link
href="font-awesome\fontawesome-free\fontawesome-free-6.1.1-web\css\all.min.css"
rel="stylesheet"
/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<title>WorkUp</title>
		<style>
			@font-face {
                font-family: 'Matter SQ';
                font-style: normal;
                font-weight: 300;
                src: local('Matter SQ Light'), url('https://static.trybrass.com/assets/fonts/MatterSQ-Light.woff2') format('woff2'),
                  url('https://static.trybrass.com/assets/fonts/MatterSQ-Light.woff') format('woff');
              }

              @font-face {
                font-family: 'Matter SQ';
                font-style: normal;
                font-weight: 400;
                src: local('Matter SQ Regular'), url('https://static.trybrass.com/assets/fonts/MatterSQ-Regular.woff2') format('woff2'),
                  url('https://static.trybrass.com/assets/fonts/MatterSQ-Regular.woff') format('woff');
              }

              @font-face {
                font-family: 'Matter SQ';
                font-style: normal;
                font-weight: 500;
                src: local('Matter SQ Medium'), url('https://static.trybrass.com/assets/fonts/MatterSQ-Medium.woff2') format('woff2'),
                  url('https://static.trybrass.com/assets/fonts/MatterSQ-Medium.woff') format('woff');
              }

              @font-face {
                font-family: 'Matter SQ';
                font-style: normal;
                font-weight: 600;
                src: local('Matter SQ SemiBold'), url('https://static.trybrass.com/assets/fonts/MatterSQ-SemiBold.woff2') format('woff2'),
                  url('https://static.trybrass.com/assets/fonts/MatterSQ-SemiBold.woff') format('woff');
              }

              @font-face {
                font-family: 'Matter SQ';
                font-style: normal;
                font-weight: 700;
                src: local('Matter SQ Bold'), url('https://static.trybrass.com/assets/fonts/MatterSQ-Bold.woff2') format('woff2'),
                  url('https://static.trybrass.com/assets/fonts/MatterSQ-Bold.woff') format('woff');
              }

              @font-face {
                font-family: 'Matter SQ';
                font-style: normal;
                font-weight: 800;
                src: local('Matter SQ Heavy'), url('https://static.trybrass.com/assets/fonts/MatterSQ-Heavy.woff2') format('woff2'),
                  url('https://static.trybrass.com/assets/fonts/MatterSQ-Heavy.woff') format('woff');
              }

		
		</style>
	</head>
	<body>
		<div class="header">
			<p class="brand-name">WorkUp</p>
			<nav class="main-nav">
				<ul class="main-nav-list">
					<li><a href="#" class="link main-nav-link">Industry</a></li>
					<li>
						<a href="#" class="link main-nav-link">Customers</a>
					</li>
					<li class="dropdown">
						<a href="#" class="link main-nav-link dropbtn"
							>Services</a
						>
						<div class="dropdown-content">
							<ul>
								<li>
									<a href="#">Digital Transformation</a>
								</li>
								<li><a href="#">Talent Management</a></li>
								<li>
									<a href="#"
										>Human Capital Consulting</a
									>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#services" class="link main-nav-link">Company</a></li>
				</ul>
			</nav>
			<nav class="mini-nav">
				<ul class="mini-nav-list">
					<li><a href="#" class="link">Resources</a></li>
					<li><a href="#subscribe" class="link">Subscribe</a></li>
				</ul>
				<a href="#contact"><button class="btn nav-btn">Contact Us</button></a>
			</nav>
		</div>
		<section id="hero" class="hero">		
				<div class="hero-text-box">
					<div class="hero-text">
						<h1>
							Creating building blocks of the highest quality
							human-centered solutions
						</h1>
						<p>
							...leveraging technology, for the perfect blend
							of talent,culture and industry
						</p>
					</div>
					<button class="btn hero-btn">Learn More &rarr;</button>
				</div>
			</div>
			<div class="hero-img-box">
				<img
					src="images/people/hero1webp.webp"
					alt="happy people working"
					class="hero-img">
					<div><a href="images/video.mp4" class="glightbox position-absolute top-50 start-50 translate-middle"><i class="fa-solid fa-play"></i>
						<p>Hear from us directly</p></a></div>
					
			
		<!-- <div class="video-box">
			<a href="https://www.youtube.com/watch?v=l4wumrsPjkE" class="glightbox position-absolute top-50 start-50 translate-middle">
				<i class="fa-solid fa-play"></i>
				<p>Hear from us directly</p></a> -->
		</div>
		</section>

		<section class="featured">
			<div class=" partners">
				<h2 class="heading-featured">Who we work with</h2>
				<div class="container logo">
					<img
						src="images/logos/techcrunch.png"
						alt="Tech crunch logo"
					/>
					<img
						src="images/logos/business-insider.png"
						alt="Business Insider logo"
					/>
					<img
						src="images/logos/the-new-york-times.png"
						alt="New york times logo"
					/>
					<img src="images/logos/forbes.png" alt="Forbes logo" />
					<img
						src="images/logos/usa-today.png"
						alt="uSA today logo"
					/>
				</div>
			</div>
		</section>
		<section class="statement-section">
			<div class="statement-container">
				<div>
					<img
						src="images/people/meeting.webp"
						alt="People sitting on cards"
						class="stmt-img"
					/>
				</div>
				<div class="statement-box">
					<h2>
						With a contemporary, smart, fresh and innovative
						team, we have built an operating system that will
						allow us to deliver record results.
					</h2>
					<p>
						Our company culture is the continous pursuit of
						building the best, most talented and happiest team
						we possibly can which in turn helps us serve you
						better.
					</p>
			</div>
		</div>
		</section>
		<section>
			<div class="services-overview grid-3-cols">
				<div class="service-col">
					<div class="icon-box">
					<i class="fa-solid fa-handshake-angle fa-shake"></i></div>
				<div class="service-text-box">
					<h2>Human Capital consulting</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum quae esse, delectus tenetur laudantium sequi provident ullam </p>
				</div>
				</div>
				<div class="service-col">
					<div class="icon-box">
					<i class="fa-solid fa-people-roof fa-bounce"></i></div>
					<div class="service-text-box">
						<h2>Talent Management</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum quae esse, delectus tenetur laudantium sequi provident ullam </p>
					</div>
				</div>
				<div class="service-col">
					<div class="icon-box">
					<i class="fa-solid fa-microchip fa-flip"></i></div>
					<div class="service-text-box">
						<h2>Digital Transformation</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum quae esse, delectus tenetur laudantium sequi provident ullam </p>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="services">
			<div class="grid-3-cols">
				
					<div class="card service-box">
						<div class="service-img-box">
							<img src="images/people/hcc.webp" alt="" srcset="people working together">
						</div>
						<div class="service-body">
							<h3>Human Capital Consulting</h3>
							<p>Complete data, facts and knowledge lead to great business decisions. This is our passion. Let's take the load off you.</p>
							<ul>
								<li>
									<i class="fa-solid fa-magnifying-glass-chart"></i>
									Research</li>
								<li>
									<i class="fa fa-thin fa-chart-simple"></i>
									Analytics</li>
								<li>
									<i class="fa fa-thin fa-industry"></i>
									Industry Insights</li>
								<li>
									<i class="fa-solid fa-layer-group"></i>
									Professional Development</li>
								<li>
									<i class="fa-solid fa-bars-progress"></i>
									Performance Management</li>
							</ul>
						</div>
					</div>
				
						<div class="card service-box">
							<div class="service-img-box">
								<img src="images/people/tmgt.webp" alt="" srcset="woman smiling">
							</div>
							<div class="service-body">
								<h3>Talent Management</h3>
								<p>We go to exceptional lengths to hire the best. At the end of the day, you bet on people not strategies. The right hire is the prize.</p>
								<ul>
									<li>
										<i class="fa fa-solid fa-passport"></i>
										Identification</li>
									<li>
										<i class="fa-solid fa-circle-check"></i>
										Selection</li>
									<li>
										<i class="fa-solid fa-building"></i>
										Development</li>
									<li>
										<i class="fa-solid fa-building-columns"></i>
										Retention</li>
									<li>
										<i class="fa-solid fa-paper-plane"></i>
										Deployment</li>
								</ul>
							</div>
					</div>
				
						<div class="card service-box">
							<div class="service-img-box">
								<img src="images/people/office-meeting.webp" alt="" srcset="people meeeting in office">
							</div>
							<div class="service-body">
								<h3>Digital Transformation</h3>
								<p>Identify your problems, give innovative solutions. We make big things happen from the little details.</p>
								<ul>
									<li>
										<i class="fa-solid fa-seedling"></i>
										Innovation and Collaboration</li>
									<li>
										<i class="fa-solid fa-arrows-spin"></i>
										Business Models</li>
									<li>
										<i class="fas fa-regular fa-users"></i>
										Customer Experience</li>
									<li>
										<i class="fas fa-regular fa-bridge"></i>
										Infrastructure Modernization</li>
									<li>
										<i class="fas fa-regular fa-arrows-to-circle"></i>
										Operational Excellence</li>
									
								</ul>
							</div>
					</div>
				</div>	
		</section>
		<section id="contact" class="contact-section">
			<div class="center"><h2>Let's work together!</h2></div>
			<div class="contact-box">

			<div class="wrapper">
				<span>Contact us to get started</span>
				<form class="form contact" name="contact-form" netlify>
					<div>
						<label for="name">Company Name:</label></div>
						<div>
						<input
							type="text"
							name="name"
							id="name"
							placeholder="Example investments"
						/></div>
					
					<div>
						<label for="website">Website:</label></div>
						<div>
						<input
							type="text"
							name="name"
							id="website"
							placeholder="www.example.com"
						/>
					</div>
					<div>
						<label for="email">Email address:</label
						></div>
						<div>
						<input
							type="email"
							name="email-address"
							id="email"
							placeholder="me@example.com"
						/></div>
					<div class="button">
					<button class="btn contact-btn">Submit</button></div>
				</form>
			</div>
			<div class="contact-img">
				<img src="images/people/handshake.webp" alt="warm handshake" srcset="">
			</div>
		</div>

		</div>
		</section>
		<section id="subscribe" class="subscribe-section">
			<div class="subscribe-img">
				<img src="images/people/subscribe.webp" alt="" srcset="">
			</div>
			<div class="newsletter">
				<h1>Be the first</h1>
				<p>..to receive more information about our solutions</p>
					<p> as well as news, tips, and tools for your business</p>
				<div class="form-wrapper">
			
				<form action="" class="form subscribe" name="subscribe-form" netlify>
					<div>
						<label for="email">Email address:</label
						></div>
						<div>
						<input
							type="email"
							name="email-address"
							id="email"
							placeholder="me@example.com"
						/></div>
					
					<div class="button">
					<button class="btn subscribe-btn">Subscribe to our monthly newsletter</button></div>
				</form></div></div>

		</section>
		<footer class="footer">
			<div class="footer-container">
				<div class="social-col">
					<h1>WorkUp</h1>
					<ul class="social-links">
						<li><a href="#" class="footer-link">		<ion-icon
							class="social-icon"
							name="logo-instagram"
						></ion-icon></a></li>
						<li><a href="#" class="footer-link">		<ion-icon
							class="social-icon"
							name="logo-facebook"
						></ion-icon></a></li>
						<li><a href="#" class="footer-link">		<ion-icon
							class="social-icon"
							name="logo-twitter"
						></ion-icon></a></li>
					</ul>
					<p class="copyright">
						Copyright &copy; <span class="year">2022</span> by WorkUp All rights
						reserved.
					</p>
				</div>
				<div class="address-col">
					<p class="footer-heading">
						Contact us
						<address class="contact-address">
							<p class="address"> Lagos, Nigeria 101233</p>
							<p><a href="tel:415-201-6370" class="footer-link">+234812345678</a></p>
							<p><a href="mailto:bummio@workup.com" class="footer-link">bummio@workup.com</a></p>
						</address>
					</p>
				</div>
				<nav class="nav-col"><p class="footer-heading">Company</p><ul class="footer-nav">			
					<li><a href="" class="footer-link">Our Partners</a></li>
					<li><a href="" class="footer-link">About WorkUp</a></li>

				</ul></nav>
				<nav class="nav-col"><p class="footer-heading">resources</p><ul class="footer-nav">
					<li><a href="" class="footer-link">Help center</a></li>
					<li><a href="" class="footer-link">Privacy and terms</a></li>
				</ul></nav>
			</div>
		</footer>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>
